import sqlite3


conn = sqlite3.connect('example.db')


cursor = conn.cursor()


cursor.execute('''CREATE TABLE IF NOT EXISTS customers
                (customer_id INTEGER PRIMARY KEY,
                 customer_name TEXT,
                 mobile_no TEXT,
                 age INTEGER,
                 address TEXT,
                 dob TEXT)''')


cursor.execute('''INSERT INTO customers
                (customer_id, customer_name, mobile_no, age, address, dob)
                VALUES (?, ?, ?, ?, ?, ?)''',
               (1, 'John Doe', '555-1234', 35, '123 Main St', '1986-01-01'))


cursor.execute('''UPDATE customers SET mobile_no = 4567-8965 WHERE customer_id = 1''')


cursor.execute('''DELETE FROM customers WHERE customer_id = ?''', (1,))


cursor.execute('''SELECT * FROM customers''')
rows = cursor.fetchall()
for row in rows:
    print(row)


conn.commit()
conn.close()
print("Data Successfully inserted")